# URL do Banco de Dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/management_order

# Usuário e Senha do Banco de Dados
spring.datasource.username=root
spring.datasource.password=acessoroot

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Estratégia de criação do banco (opcional)
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
